# tamboui

./: run-demo.sh  settings.gradle.kts
gradle/: libs.versions.toml
tamboui-benchmarks/: README.md  build.gradle.kts
tamboui-benchmarks/src/jmh/java/dev/tamboui/benchmarks/: BackendDrawBenchmark.java  DiffResultIterationBenchmark.java  FullPipelineBenchmark.java  RenderPipelineBenchmark.java  SparklineDemoBenchmark.java  SparklineProfiler.java
tamboui-core/src/main/java/dev/tamboui/buffer/: Buffer.java  Cell.java  DiffResult.java
tamboui-core/src/main/java/dev/tamboui/internal/record/: RecordingBackend.java
tamboui-core/src/main/java/dev/tamboui/terminal/: AbstractBackend.java  Backend.java  Terminal.java
tamboui-core/src/test/java/dev/tamboui/buffer/: BufferTest.java  BufferWideCharTest.java
tamboui-core/src/test/java/dev/tamboui/capability/test/: TestBackendProvider.java
tamboui-core/src/test/java/dev/tamboui/inline/: InlineDisplayTest.java
tamboui-core/src/test/java/dev/tamboui/terminal/: BackendTest.java  CursorAdjacencyAnalysisTest.java  Mode2027SupportTest.java
tamboui-core/src/testFixtures/java/dev/tamboui/terminal/: TestBackend.java
tamboui-jline3-backend/src/main/java/dev/tamboui/backend/jline3/: JLineBackend.java
tamboui-panama-backend/src/test/java/dev/tamboui/backend/panama/: PanamaBackendHyperlinkTest.java
tamboui-tui/src/main/java/dev/tamboui/tui/event/: EventParser.java
tamboui-tui/src/test/java/dev/tamboui/tui/pilot/: RgbAppTest.java
tamboui-widgets/src/test/java/dev/tamboui/widgets/block/: BlockTest.java
